version: '3'
services:
  nginx:
    image: shine09/nginx:1.21.0
    restart: always
    privileged: true
    container_name: nginx
    working_dir: /wwwroot
    depends_on:
      - php-fpm-70
      - php-fpm-73
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /usr/share/nginx/html:/usr/share/nginx/html
      - /etc/localtime:/etc/localtime:ro
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/fastcgi_params:/etc/nginx/fastcgi_params
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx:/var/log/nginx
      - ./wwwroot:/wwwroot

  php-fpm-70:
    image: shine09/php-fpm:70
    restart: always
    privileged: true
    container_name: php-fpm-70
    working_dir: /wwwroot
    depends_on:
      - mysql
      - redis
    ports:
      - "9700:9000"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./php/bin/wp-cli.phar:/usr/bin/wp
      - ./php/bin/composer.phar:/usr/bin/composer
      - ./php/70/php.ini:/usr/local/etc/php/php.ini
      - ./php/70/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./php/70/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./wwwroot:/wwwroot
      - ./logs/php/70:/usr/local/etc/log

  php-fpm-73:
    image: shine09/php-fpm:73
    restart: always
    privileged: true
    container_name: php-fpm-73
    working_dir: /wwwroot
    depends_on:
      - mysql
      - redis
    ports:
      - "9730:9000"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./php/bin/wp-cli.phar:/usr/bin/wp
      - ./php/bin/composer.phar:/usr/bin/composer
      - ./php/73/php.ini:/usr/local/etc/php/php.ini
      - ./php/73/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./php/73/php-fpm.d:/usr/local/etc/php-fpm.d
      - ./wwwroot:/wwwroot
      - ./logs/php/73:/usr/local/etc/log/

  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql-57
    privileged: true
    volumes:
      - ./mysql/conf/my.cnf:/etc/mysql/my.cnf
      - ./logs/mysql:/var/log/mysql
      - /var/lib/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
    ports:
      - "3306:3306"

  redis:
    image: redis:6.0.10
    restart: always
    container_name: redis
    privileged: true
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis.conf:/etc/redis/redis.conf
      - ./redis/data:/data
